.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-weight: bold
        font-size: 32px
        line-height: 120%
        margin: auto
        color: #282828

.container
    max-width: 1680px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start

.row-center
    display: flex
    justify-content: space-between
    align-items: center