@media screen and ( max-width: 1750px )
    .quiz
        &__row
            flex-direction: column-reverse
        &__about
            max-width: none
            display: flex
            align-items: center
            grid-gap: 30px
            justify-content: space-between
            &__img
                margin-bottom: 0
            &__item
                width: 400px
            &__box
                flex-direction: row
                flex-wrap: wrap
                max-width: 810px
                justify-content: center
            &__name
                margin-bottom: 10px
            &__spec
                margin-bottom: 10px
            &__text
                max-width: 200px
                font-size: 14px
            &__wrap
                display: flex
                grid-gap: 10px
                min-width: 540px
                margin-bottom: 0
            &__block
                text-align: left
                padding-top: 20px

@media screen and ( max-width: 1600px )
    .last
        &__gift
            max-width: 370px
            &__title
                font-size: 20px
            &__card
                width: 230px
                &__img
                    width: 90px
                &__text
                    font-size: 14px

@media screen and ( max-width: 1300px )
    .modal
        &-price
            &__close
                top: 15px
                right: 15px
                width: 25px
            &__dialog
                max-width: 500px
                padding: 45px 20px
                background: #fff
                border-radius: 15px
            &__form
                max-width: 400px
                margin: auto
            &__polit
                padding-left: 20px
                padding-top: 0
                max-width: 324px
                margin: auto
                &__text
                    font-size: 12px
                &__ok
                    width: 15px
                    height: 15px
                    border: 1px solid #2E9EF4
            &__button
                font-size: 16px
                padding: 15px 0
                border-radius: 15px
                margin-bottom: 10px
            &__input
                border-radius: 15px
                font-size: 14px
                padding: 18px 26px
            &__input-group
                margin-bottom: 10px
            &__box
                margin-bottom: 20px
            &__msg
                grid-gap: 20px
                margin-bottom: 25px
            &__label
                width: 80px
                height: 92px
                &__img
                    width: 54px
            &__text
                font-size: 20px
                margin-bottom: 8px
            &__title
                font-size: 14px
                max-width: 220px
                margin-bottom: 15px
            &__subtitle
                font-size: 28px
                margin-bottom: 15px
            &__item
                font-size: 14px
                padding: 16px 0
                max-width: 280px
                margin-bottom: 15px
        &-cons
            &__close
                width: 25px
                top: 15px
                right: 15px
            &__dialog
                padding: 40px 60px
                max-width: 900px
            &__form
                &__button
                    padding: 15px 0
                    font-size: 16px
                &__polit
                    padding-left: 20px
                    padding-top: 0
                    max-width: 325px
                    margin: auto
                    &__text
                        font-size: 12px
                    &__ok
                        width: 15px
                        height: 15px
                &__input-group
                    margin-bottom: 10px
                &__box
                    margin-bottom: 20px
                &__input
                    padding: 18px 26px
                    font-size: 14px
                    border-radius: 15px
                &__title
                    font-size: 20px
                    margin-bottom: 25px
            &__row
                grid-gap: 30px
            &__li
                font-size: 14px
                grid-gap: 10px
                margin-bottom: 15px
            &__box
                max-width: 370px
                &__img
                    text-align: center
                    margin: auto
                    margin-bottom: 25px
            &__title
                font-size: 28px
                margin-bottom: 25px

    .last
        &__form
            &__title
                text-align: center
        &__row
            flex-direction: column
            align-items: center

    .quiz
        &__button-group
            grid-gap: 10px
        &__button
            padding: 0
            height: 50px
            width: 280px
            border-radius: 15px
        &__progress
            height: 50px
            border-radius: 15px
            &__inner
                border-radius: 15px
        &__input-inner
            &:checked + .quiz__label__ok
                background: url(../img/quiz/ok.png) no-repeat center/10px, #2E9EF4
        &__main
            &__box
                grid-template-columns: repeat(auto-fill, 280px)
                grid-gap: 10px
        &__label
            &__ok
                width: 20px
                height: 20px
                left: 13px
            &__text
                font-size: 14px
                width: 280px
                height: 50px
                padding-left: 46px
                border-radius: 15px
        &__main
            padding: 30px 60px
            &__title
                font-size: 26px
        &__about
            flex-direction: column
            &__item
                width: 280px
                height: 50px
                border-radius: 15px
                font-size: 14px
                padding: 0 20px
                grid-gap: 20px
                &__img
                    width: 30px

    .info
        &__row
            justify-content: center

    .main
        background: url(../img/main/imgC.png) no-repeat calc( 50% + 350px ) bottom, url(../img/main/bg.jpg) no-repeat center/cover
        &__title
            font-size: 40px
        &__box
            max-width: 680px
        &__text
            font-size: 20px
    
    .header
        &__button
            font-size: 16px
            width: 258px
            padding: 16px 0
        &__logo
            grid-gap: 12px
            &__text
                font-size: 12px
            &__img
                width: 28px
        &__ul
            grid-gap: 40px
        &__li
            a
                font-size: 16px

@media screen and ( max-width: 991px )
    // setting
    .section
        &__title
            font-size: 20px
    // setting

    .bar
        &__open
            font-size: 12px
            padding: 2px 8px
            left: -68px
        &__item
            padding: 10px 5px
            &__text
                font-size: 10px
            &__img
                width: 20px
                margin-bottom: 5px
        &__close
            left: -3px
            top: -2px
            width: 14px
            height: 14px
            background: url(../img/closeS.png) no-repeat center/6px, #2E9EF4  

    .phone
        width: 56px    
        height: 56px
        right: 5px
        bottom: 5px
        img
            width: 25px

    .modal
        &-cons
            &__dialog
                max-width: 400px
                padding: 30px 20px
                border-radius: 15px
            &__row
                flex-direction: column
                align-items: center    

    .loading
        margin-bottom: 70px
        &__loader
            width: 80px
            height: 80px
            border-width: 8px
            margin-bottom: 10px
        &__text
            font-size: 16px    

    .footer
        padding-top: 30px
        padding-bottom: 30px

    .last
        margin-bottom: 70px
        &__container
            padding: 30px 20px
        &__progress
            height: 30px
            margin-bottom: 20px
        &__form
            &__input-inner
                &:checked + .last__form__polit__ok
                    background: url(../img/last/ok.png) no-repeat center/7px, #2E9EF4
            &__polit
                padding-left: 22px
                padding-top: 0
                &__ok
                    width: 16px
                    height: 16px
                &__text
                    font-size: 12px
            &__button
                font-size: 16px
                border-radius: 15px
                padding: 16px 0
                margin-bottom: 10px
            &__input-group
                margin-bottom: 10px
            &__input
                padding: 18px 26px
                font-size: 14px
                border-radius: 15px
            &__msg
                grid-gap: 20px
                margin-bottom: 25px
                &__label
                    width: 79px
                    height: 92px
                img
                    width: 55px
            &__title
                font-size: 20px
                margin-bottom: 20px

    .quiz
        margin-bottom: 70px
        &__progress
            margin-bottom: 25px
        &__about
            padding: 35px 20px
            &__wrap
                min-width: 0
            &__img
                width: 213px
            &__name
                font-size: 14px
            &__spec
                font-size: 14px
        &__text
            font-size: 16px
            margin-bottom: 25px
        &__main
            padding: 35px 20px
            &__title
                font-size: 20px
                margin-bottom: 25px

    .info
        &__title
            margin-bottom: 25px
        &__card
            width: 250px
            &__img
                width: 140px
                margin-bottom: 10px
            &__text
                font-size: 14px

    .main
        background: url(../img/main/imgM.png) no-repeat calc( 50% + 250px ) bottom, url(../img/main/bg.jpg) no-repeat center/cover
        padding-top: 20px
        padding-bottom: 20px
        margin-bottom: 70px
        &__box
            max-width: 470px
        &__title
            font-size: 28px
            margin-bottom: 30px
        &__text
            font-size: 14px
        &__button
            font-size: 14px
            padding: 18px 0
            border-radius: 15px
            width: 280px

    .menu
        display: flex

    .header
        &__burger
            display: flex
        &__button, nav
            display: none

@media screen and ( max-width: 767px )
    .quiz
        &__about
            &__text
                max-width: none
            &__wrap
                flex-direction: column
                width: 100%
            &__block
                padding: 0
                text-align: center

    .main
        background: url(../img/main/imgM.png) no-repeat center calc(100% - 52px ), url(../img/main/bg.jpg) no-repeat center/cover
        padding-bottom: 0
        padding-top: 12px
        &__button
            display: block
            margin: auto
        &__box
            margin: auto
        &__text
            text-align: center
            margin-bottom: 250px
        &__title
            text-align: center

@media screen and ( max-width: 575px )
    .modal
        &-price
            &__polit
                &__text
                    font-size: 10px
            &__dialog
                padding: 45px 10px
        &-cons
            &__form
                &__polit
                    &__text
                        font-size: 9px
                        padding-top: 2px
            &__li
                flex-direction: column
                align-items: center
                text-align: center

    .last
        padding-left: 0
        padding-right: 0
        &__form
            &__polit
                padding-top: 2px
                &__text
                    font-size: 10px
        &__gift
            padding: 40px 20px
        &__container
            border-radius: 0

    .quiz
        padding-left: 0
        padding-right: 0
        &__title, &__text
            padding: 0 20px
        &__about
            border-radius: 0
        &__main
            border-radius: 0

    .info
        &__container
            padding: 0
            box-shadow: none