*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 20px
    font-style: normal
    line-height: 120%
    font-weight: normal
    color: #282828


.button
    font-family: 'Muller', sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 120%
    font-style: normal
    color: #fff
    background: #2E9EF4
    border-radius: 20px
    padding: 23px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        transform: scale(1.03)
    &--back
        background: #D3D5D5
        color: #444444
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.textarea, .input
    resize: none
    width: 100%
    padding: 22px 35px
    border: 1px solid #2E9EF4
    border-radius: 20px
    background: #fff
    font-family: 'Montserrat'
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 120%
    color: rgba(40, 40, 40, 0.5)
    &:focus
        outline: none

.label
    font-weight: 500
    font-size: 16px
    line-height: 120%
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
    display: block
    margin-bottom: 14px

.select
    border: 0.409982px solid #000000
    border-radius: 6px
    padding: 23px
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    position: relative
    width: 100%
    &:focus
        outline: none
    
.option
    font-weight: 500
    font-size: 16.3993px
    line-height: 120%
    opacity: 0.5
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
    
.input-group
    width: 100%
    position: relative
    &--select
        &::after
            content: ''
            position: absolute
            right: 25px
            bottom: 30px
            width: 14px
            height: 8px
            background: url(../img/modal/arrow.png) no-repeat center/contain