.footer
    background: #B61A21
    padding-top: 120px
    padding-bottom: 120px
    color: #fff
    &__block
        max-width: 200px
        &__text
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
    &__box
        &__text
            font-family: 'Muller', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 100%
            margin-bottom: 20px
            &:first-child
                font-family: 'Montserrat', sans-serif
            span
                &:last-child
                    font-weight: 500
                    margin-top: 20px
                    display: block
    &__link
        margin-bottom: 18px
        &:last-child
            margin-bottom: 0
    &__nav
        display: flex
        flex-direction: column
    &__text
        font-weight: 500
        font-size: 14px
        line-height: 120%
        color: #FFFFFF
        text-decoration: none
    &__logo
        max-width: 245px
        &__title
            font-family: 'Muller', sans-serif
            font-style: normal
            font-weight: 900
            font-size: 30px
            line-height: 100%
            margin-bottom: 20px