.header
    background: #FFFFFF
    padding-top: 10px
    padding-bottom: 10px
    &__burger
        height: 25px
        width: 32px
        display: none
        flex-direction: column
        justify-content: space-between
        &__line
            width: 100%
            height: 3px
            border-radius: 2px
            background: #2E9EF4
    &__button
        width: 326px
    &__ul
        list-style-type: none
        grid-gap: 60px
    &__li
        a
            color: #282828
            text-decoration: none
            font-size: 20px
            line-height: 120%
    &__logo
        grid-gap: 13px
        &__text
            font-size: 16px
            line-height: 120%