.info
    margin-bottom: 80px
    &__row
        grid-gap: 30px
        flex-wrap: wrap
    &__card
        width: 350px
        &__img
            display: block
            margin: auto
            margin-bottom: 15px
        &__text
            font-size: 20px
            line-height: 120%
            text-align: center
            span
                font-weight: 700
    &__container
        max-width: 1350px
        background: #FFFFFF
        box-shadow: 0px 4px 5px 3px rgba(46, 158, 244, 0.15)
        border-radius: 20px
        padding: 25px 45px
    &__title
        text-align: center
        margin-bottom: 20px