.last
    margin-bottom: 140px
    &__row
        align-items: stretch
        grid-gap: 30px
        flex-wrap: wrap
    &__gift
        background: #FFFFFF
        box-shadow: 0px 4px 5px 3px rgba(46, 158, 244, 0.15)
        border-radius: 20px
        width: 100%
        max-width: 590px
        padding: 30px
        &__title
            font-weight: bold
            font-size: 32px
            line-height: 120%
            text-align: center
            margin-bottom: 25px
        &__card
            width: 340px
            display: flex
            align-items: center
            grid-gap: 20px
            margin: auto
            margin-bottom: 20px
            &--last
                margin-bottom: 0
            &__text
                font-size: 20px
                line-height: 120%
                span
                    font-weight: bold
    &__form
        background: url(../img/last/bg.png) no-repeat center/contain
        max-width: 620px
        &__polit
            display: block
            position: relative
            cursor: pointer
            padding-left: 38px
            padding-top: 4px
            max-width: 390px
            margin: auto
            &__text
                font-size: 14px
                line-height: 120%
                a
                    color: #2E9EF4
            &__ok
                display: block
                width: 24px
                height: 24px
                border: 2px solid #2E9EF4
                border-radius: 4px
                position: absolute
                left: 0
                top: 0
            &__input-inner
                display: none
                &:checked + .last__form__polit__ok
                    background: url(../img/last/ok.png) no-repeat center, #2E9EF4
        &__input-group
            margin-bottom: 15px
        &__button
            width: 100%
            margin-bottom: 20px
        &__msg
            display: flex
            grid-gap: 25px
            justify-content: center
            width: 100%
            margin-bottom: 35px
            &__ok
                display: block
                border-radius: 20px
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
            &__input-inner
                    display: none
                    &:checked + .last__form__msg__ok
                        border: 2px solid #2E9EF4
            &__label
                width: 136px
                height: 142px
                display: block
                position: relative
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
        &__title
            font-weight: bold
            font-size: 32px
            line-height: 110%
            margin-bottom: 15px
    &__container
        background: rgba(46, 158, 244, 0.15)
        border-radius: 20px
        padding: 30px 120px
    &__progress
        width: 100%
        max-width: 910px
        height: 55px
        background: #2E9EF4
        border-radius: 20px
        font-size: 14px
        line-height: 17px
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        margin-bottom: 40px
        span
            font-weight: bold