.loading
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    height: 100vh
    margin-bottom: 140px
    &__box
        text-align: center
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 120%
    &__loader
        width: 120px
        height: 120px
        margin: auto
        border: 12px solid #2e9ef47e
        border-bottom-color: #2E9EF4
        border-radius: 50%
        display: inline-block
        box-sizing: border-box
        animation: rotation 1s linear infinite
        margin-bottom: 15px