.main
    background: url(../img/main/img.png) no-repeat calc( 50% + 350px ) bottom, url(../img/main/bg.jpg) no-repeat center/cover
    padding-top: 80px
    padding-bottom: 80px
    &__title
        font-weight: bold
        font-size: 50px
        line-height: 110%
        margin-bottom: 35px
        span
            font-weight: normal
    &__text
        font-size: 24px
        line-height: 120%
        margin-bottom: 35px
    &__button
        width: 326px
    &__box
        max-width: 830px