
.menu
    position: fixed
    z-index: 198
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    backdrop-filter: blur(5px)
    justify-content: flex-end
    visibility: hidden
    opacity: 0
    transition: 0.3s
    overflow: hidden
    display: none
    &--active
        visibility: visible
        opacity: 1
        .menu__dialog
            transform: none
    &__button
        width: 100%
        font-size: 16px
        padding: 0 20px
        border-radius: 15px
        min-height: 50px
    &__ul
        list-style-type: none
        border-bottom: 1px solid #282828
        padding-bottom: 10px
        margin-bottom: 20px
    &__li
        margin-bottom: 20px
        a
            font-size: 14px
            line-height: 120%
            text-decoration: none
            color: #282828
    &__logo
        grid-gap: 12px
        justify-content: flex-start
        margin-bottom: 20px
        border-bottom: 1px solid #282828
        padding-bottom: 20px
        &__img
            width: 28px
        &__text
            font-size: 12px
            line-height: 120%
    &__dialog
        position: relative
        background: #fff
        padding: 60px 20px 40px 20px
        min-height: 100%
        overflow: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        transition: 0.5s
        transform: translateX(100%)
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        width: 25px