.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    overflow: auto
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    backdrop-filter: blur(5px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &__container
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px
    &-thanks
        &__close
            position: absolute
            top: 60px
            right: 80px
    &-cons
        &__form
            width: 100%
            max-width: 565px
            &__polit
                display: block
                position: relative
                padding-left: 38px
                cursor: pointer
                padding-top: 4px
                &__text
                    font-size: 14px
                    line-height: 120%
                    a
                        color: #2E9EF4
                &__input-inner
                    display: none
                    &:checked + .modal-cons__form__polit__ok
                        background: url(../img/modal/cons/okS.png) no-repeat center, #2E9EF4
                &__ok
                    position: absolute
                    left: 0
                    top: 0
                    width: 24px
                    height: 24px
                    border: 2px solid #2E9EF4
                    border-radius: 5px
            &__button
                width: 100%
                margin-bottom: 20px
            &__box
                margin-bottom: 38px
            &__input-group
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
            &__title
                text-align: center
                margin: auto
                margin-bottom: 35px
                font-size: 32px
                line-height: 120%
                font-weight: bold
                max-width: 345px
        &__row
            grid-gap: 70px
        &__ok
            display: block
            width: 42px
            min-width: 42px
            height: 42px
            border-radius: 50%
            background: url(../img/modal/cons/ok.png) no-repeat center, #2E9EF4
        &__li
            font-size: 20px
            line-height: 120%
            margin-bottom: 20px
            display: flex
            align-items: center
            grid-gap: 20px
            &:last-child
                margin-bottom: 0
        &__box
            max-width: 516px
            &__img
                display: block
                margin-bottom: 25px
        &__title
            font-weight: bold
            text-align: center
            margin-bottom: 45px
            font-size: 50px
            line-height: 120%
        &__dialog
            background: #FFFFFF
            border-radius: 20px
            position: relative
            padding: 40px 110px
            width: 100%
            max-width: 1396px
        &__close
            position: absolute
            top: 40px
            right: 34px
            cursor: pointer