.phone
    position: fixed
    width: 100px
    height: 100px
    right: 10px
    bottom: 10px
    border-radius: 50%
    cursor: pointer
    background: #2E9EF4
    display: flex
    justify-content: center
    align-items: center

.bar
    position: fixed
    right: 0
    top: 50%
    background: #2E9EF4
    border: 1px solid #FFFFFF
    border-radius: 20px 0px 0px 20px
    transition: 0.3s
    transform: translate(calc( 100% + 10px ), -50%)
    &--active
        transform: translate(0, -50%)
    &__open
        font-size: 14px
        letter-spacing: 1px
        color: #fff
        background: #2E9EF4
        padding: 5px 10px
        border: 1px solid #fff
        border-radius: 10px 10px 0 0
        position: absolute
        left: -75px
        top: 50%
        transform: translateY(-50%) rotate(-90deg)
        opacity: 0
        visibility: hidden
        &--active
            transition: 1s
            opacity: 1
            visibility: visible
    &__close
        position: absolute
        left: -6px
        top: -6px
        width: 21px
        height: 21px
        background: url(../img/closeS.png) no-repeat center, #2E9EF4
        border: 1px solid #fff
        border-radius: 50%
        cursor: pointer
    &__item
        padding: 15px 10px
        border-bottom: 1px solid #fff
        &:last-child
            border: none
        &__img
            display: block
            margin: auto
            margin-bottom: 5px
        &__text
            color: #fff
            font-size: 14px
            line-height: 120%
            text-align: center