.quiz
    margin-bottom: 140px
    &__button-group
        display: flex
        flex-wrap: wrap
        grid-gap: 50px
        justify-content: center
    &__button
        width: 260px
    &__progress
        background: #FFFFFF
        border-radius: 20px
        width: 100%
        height: 55px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        position: relative
        margin-bottom: 35px
        &__inner
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 50%
            background: #2E9EF4
            border-radius: 20px
            transition: 0.3s
            z-index: 1
        &__text
            font-size: 14px
            line-height: 110%
            position: relative
            z-index: 2
            span
                font-weight: bold
    &__input-inner
        display: none
        &:checked + .quiz__label__ok
            background: url(../img/quiz/ok.png) no-repeat center, #2E9EF4
    &__label
        display: block
        position: relative
        cursor: pointer
        &__ok
            display: block
            width: 31px
            height: 31px
            border-radius: 50%
            background: rgba(46, 158, 244, 0.15)
            position: absolute
            left: 20px
            top: 50%
            transform: translateY(-50%)
        &__text
            display: flex
            padding-left: 70px
            align-items: center
            font-size: 20px
            line-height: 120%
            width: 430px
            height: 70px
            background: #FFFFFF
            border: 1px solid #2E9EF4
            border-radius: 20px
    &__main
        width: 100%
        background: rgba(46, 158, 244, 0.15)
        border-radius: 20px
        padding: 30px 100px
        &__title
            font-weight: bold
            font-size: 32px
            line-height: 110%
            text-align: center
            margin-bottom: 35px
        &__box
            display: grid
            grid-template-columns: repeat(auto-fill, 430px)
            column-gap: 50px
            row-gap: 15px
            margin-bottom: 55px
            justify-content: center
    &__row
        align-items: stretch
        grid-gap: 20px
    &__about
        background: rgba(46, 158, 244, 0.15)
        border-radius: 20px
        padding: 30px 70px
        max-width: 550px
        &__block
            text-align: center
        &__box
            display: flex
            flex-direction: column
            grid-gap: 10px
        &__item
            justify-content: flex-start
            grid-gap: 30px
            font-size: 20px
            line-height: 120%
            color: #FFFFFF
            padding: 12px 38px
            border-radius: 20px
            &--1
                background: url(../img/quiz/about/bg1.png) no-repeat center/cover
            &--2
                background: url(../img/quiz/about/bg2.png) no-repeat center/cover
            &--3
                background: url(../img/quiz/about/bg3.png) no-repeat center/cover
        &__img
            display: block
            margin: auto
            margin-bottom: 14px
        &__name
            font-weight: 700
            font-size: 20px
            line-height: 120%
            margin-bottom: 10px
        &__spec
            font-size: 20px
            line-height: 120%
            margin-bottom: 20px
        &__text
            font-size: 20px
            line-height: 120%
        &__wrap
            margin-bottom: 20px
    &__title
        text-align: center
        max-width: 600px
        margin: auto
        margin-bottom: 20px
    &__text
        font-size: 32px
        line-height: 120%
        text-align: center
        margin-bottom: 45px